SELECT tpis.valor
		FROM partidas tpar 
		INNER JOIN plantillas tpla ON tpla.id = tpar.idPlantilla 
		INNER JOIN pistas tpis ON tpis.idPlantilla = tpla.id 
		INNER JOIN posiciones tpos ON tpos.id = tpis.idPosicion
		WHERE 
			tpar.id = 1 AND 
			(tpos.fila = 1) AND
			tpos.cuadrante <> 4
		INTERSECT 
		SELECT tpis.valor 
		FROM partidas tpar 
		INNER JOIN plantillas tpla ON tpla.id = tpar.idPlantilla 
		INNER JOIN pistas tpis ON tpis.idPlantilla = tpla.id 
		INNER JOIN posiciones tpos ON tpos.id = tpis.idPosicion
		WHERE 
			tpar.id = 1 AND 
			(tpos.fila = 2) AND
			tpos.cuadrante <> 4
/
