SELECT valor
		FROM
		(
			SELECT tpis.valor, tpos.columna
			FROM partidas tpar 
			INNER JOIN plantillas tpla ON tpla.id = tpar.idPlantilla 
			INNER JOIN pistas tpis ON tpis.idPlantilla = tpla.id 
			INNER JOIN posiciones tpos ON tpos.id = tpis.idPosicion
			WHERE tpar.id = 1
			UNION
			SELECT tinc.valor, tposi.columna
			FROM incognitas tinc 
			INNER JOIN posiciones tposi ON tposi.id = tinc.idPosicion
			WHERE tinc.idPartida = 1
		) ady1
		WHERE 
			ady1.columna = ObtenerAdyacente(1,1) AND
			ady1.valor NOT IN 
			(
				SELECT tinc.valor
				FROM incognitas tinc 
				INNER JOIN posiciones tposi ON tposi.id = tinc.idPosicion
				WHERE tposi.cuadrante = 4 AND tinc.valor IS NOT NULL
				UNION
				SELECT tpist.valor
				FROM partidas tparti
				INNER JOIN plantillas tplanti ON tplanti.id = tparti.idPlantilla
				INNER JOIN pistas tpist ON tpist.idPlantilla = tplanti.id
				INNER JOIN posiciones tposi ON tposi.id = tpist.idPosicion
				WHERE tposi.cuadrante = 4 AND tpist.valor IS NOT NULL
			)		
		INTERSECT
		SELECT valor
		FROM
		(
			SELECT tpis.valor, tpos.columna
			FROM partidas tpar 
			INNER JOIN plantillas tpla ON tpla.id = tpar.idPlantilla 
			INNER JOIN pistas tpis ON tpis.idPlantilla = tpla.id 
			INNER JOIN posiciones tpos ON tpos.id = tpis.idPosicion
			WHERE tpar.id = 1
			UNION
			SELECT tinc.valor, tposi.columna
			FROM incognitas tinc 
			INNER JOIN posiciones tposi ON tposi.id = tinc.idPosicion
			WHERE tinc.idPartida = 1
		) ady2
		WHERE 
			ady2.columna = ObtenerAdyacente(1,0) AND
			ady2.valor NOT IN 
			(
				SELECT tinc.valor
				FROM incognitas tinc 
				INNER JOIN posiciones tposi ON tposi.id = tinc.idPosicion
				WHERE tposi.cuadrante = 4 AND tinc.valor IS NOT NULL
				UNION
				SELECT tpist.valor
				FROM partidas tparti
				INNER JOIN plantillas tplanti ON tplanti.id = tparti.idPlantilla
				INNER JOIN pistas tpist ON tpist.idPlantilla = tplanti.id
				INNER JOIN posiciones tposi ON tposi.id = tpist.idPosicion
				WHERE tposi.cuadrante = 4 AND tpist.valor IS NOT NULL
			)
/
